version: '3'

services:
  traefik:
    image: traefik:latest                                                             # Docker image
    container_name: traefik
    restart: unless-stopped
    security_opt:                                                                     # No new/changed priviliges when using container
      - no-new-privileges:true
    networks:                                                                         # Network used by all containers controlled by Traefik
      - proxy
    ports:                                                                            # Traefik ports
      - 80:80
      - 443:443
    environment:
      - CF_API_EMAIL=<cloudflare email>
      - CF_API_KEY=<cloudflare general account api>                                   # Redacted
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /home/matthias/Server/traefik/data/traefik.yml:/traefik.yml:ro
      - /home/matthias/Server/traefik/data/acme.json:/acme.json
      - /home/matthias/Server/traefik/data/config.yml:/config.yml:ro
    labels:
      # Enable Traefik overlay
      - "traefik.enable=true"
      # Router: HTTP redirect
      - "traefik.http.routers.traefik.entrypoints=http"
      - "traefik.http.routers.traefik.rule=Host(`traefik.benaets.com`)"
      - "traefik.http.routers.traefik.middlewares=traefik-https-redirect"
      # Router: HTTPS for TLS
      - "traefik.http.routers.traefik-secure.entrypoints=https"
      - "traefik.http.routers.traefik-secure.rule=Host(`traefik.benaets.com`)"
      - "traefik.http.routers.traefik-secure.middlewares=traefik-auth"
      - "traefik.http.routers.traefik-secure.tls=true"
      - "traefik.http.routers.traefik-secure.tls.certresolver=cloudflare"
      - "traefik.http.routers.traefik-secure.tls.domains[0].main=benaets.com"
      - "traefik.http.routers.traefik-secure.tls.domains[0].sans=*.benaets.com"
      - "traefik.http.routers.traefik-secure.service=api@internal"
      # Middleware
      - "traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.traefik-auth.basicauth.users=admin:$$apr1$$P1BeGKP4$$8d1rcnHhVUaZe6sCWGk0G1"
      - "traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https"

networks:                                                                             # Allow containers to interact with this network
  proxy:
    external: true
